<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kirat-coin</title>
    <link
      rel="shortcut icon"
      href="./DALL·E-2023-03-03-20.27.svg"
      type="image/x-icon"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .logo {
        width: 200px;
        height: 200px;
        background-image: url("./DALL·E-2023-03-03-20.27.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
        color: #333333;
      }
      .typing-text {
        display: inline-block;
        overflow: hidden;
        animation: typing 3s steps(26, end);
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      .about {
        
        width: 800px;
        border: 3px solid gray;
        padding: 5px 5px;
        margin: 5px 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo"></div>
      <h1 id="typing-text"></h1>
      <h3 class="about" id="para">
        <p>

            Introducing Kirat-Coin, a new digital asset created out of curiosity for
            the Web3 space. Kirat-Coin was developed by me, with inspiration and
            guidance from Harkirat Singh, who introduced me to the exciting world of
            Web3.
            <br>
        </p>
        <p>
            Kirat-Coin is a token built on the Solana blockchain. Solana is the
            perfect platform for experimenting with new digital assets like
            Kirat-Coin.<br>
            
        </p>
        <p>
            As a demo coin, it has no practical use or value, and is purely a
            learning and experimentation tool. However, it demonstrates some of the
            basic concepts of creating a token on the blockchain, including the
            ability to transfer and track ownership of digital assets in a
            decentralized and trustless way.<br>

        </p>
        <p>

            In creating this Coin, I have gained valuable experience in the Web3
            space, and learned about the potential for blockchain technology to
            revolutionize many aspects of our lives.<br>
        </p>
    <p>

        I hope you find it as interesting and exciting as I do!<br>
    </p>
      </h3>
    </div>
    <script>
      const text = "Presenting you The Kirat-coin";
      const delay = 50;
      let i = 0;

      function type() {
        if (i < text.length) {
          document.getElementById("typing-text").innerHTML += text.charAt(i);
          i++;
          setTimeout(type, delay);
        }
      }

      type();
    </script>
  </body>
</html>
